Locales['en'] = {
  ['action_start'] = 'action started',
  ['action_done'] = 'action finished',
  -- Cloackroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'civilian Outfit',
  ['police_wear'] = 'police Outfit',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change',
  -- Armory
  ['get_weapon'] = 'get Weapon',
  ['put_weapon'] = 'put Weapon',
  ['buy_weapons'] = 'buy Weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the armory',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_out'] = 'there is already a car out of the garage',
  ['vehicle_spawner'] = 'press ~INPUT_CONTEXT~ to take out a vehicle',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'citizen Interaction',
  ['vehicle_interaction'] = 'vehicle Interaction',
  ['object_spawner'] = 'object Spawner',
  ['animations'] = 'animations',

  ['id_card'] = 'iD Card',
  ['search'] = 'search',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'take out of vehicle',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'no players nearby',

  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'no vehicles nearby',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'Box of cash',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscate dirty money: $',
  ['guns_label'] = '--- Guns ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'confiscate x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armory - Take Weapon',
  ['put_weapon_menu'] = 'armory - Put Weapon',
  ['buy_weapon_menu'] = 'armory - Buy Guns',
  ['not_enough_money'] = 'you do not have enough money',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount Invalid',
  ['amount_of_deposit'] = 'amount of Deposit',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['moonshine_menu'] = 'press ~INPUT_CONTEXT~ to setup ~r~%s~s~',
  ['no_still_equip'] = 'You do not have ~r~%s~s~ to setup!',
  ['no_ingredients'] = 'You do not have the required ingedients to make ~r~%s~s~',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdraw'] = 'you have withdrawn x',
  ['added'] = 'you added x',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  -- Misc
  ['remove_object'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'Mafia House',
}
